/* Product Grid & Cards */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
    position: relative;
    border: 1px solid rgba(0,0,0,0.05);
    display: block; /* Ensure visible by default */
    opacity: 1;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-img {
    height: 250px;
    position: relative;
    overflow: hidden;
    background: #f8f9fa;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1;
}

.product-info {
    padding: 1.5rem;
    text-align: left;
}

.product-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-weight: 700;
}

.product-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.product-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.product-tags span {
    background: rgba(27, 73, 101, 0.05);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.btn-product {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    background: var(--gradient-professional);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.btn-product:hover {
    background: var(--primary);
    box-shadow: 0 5px 15px rgba(27, 73, 101, 0.3);
}

/* Filter Buttons Active State */
.filter-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: white;
    color: var(--text-dark);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gradient-gold);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(200, 150, 62, 0.3);
}
